test/fixtures/users.yml (before)
# == Schema Information
#
# Table name: users
#
#  id                     :integer          not null, primary key
#  chumhandle             :string
#  color                  :string
#  email                  :string           default(""), not null
#  encrypted_password     :string           default(""), not null
#  mood                   :integer
#  remember_created_at    :datetime
#  reset_password_sent_at :datetime
#  reset_password_token   :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

test/fixtures/users.yml (after)
# == Schema Information
#
# Table name: users
#
#  id                     :integer          not null, primary key
#  chumhandle             :string
#  color                  :string           default("#000000")
#  email                  :string           default(""), not null
#  encrypted_password     :string           default(""), not null
#  mood                   :integer          default("chummy")
#  remember_created_at    :datetime
#  reset_password_sent_at :datetime
#  reset_password_token   :string
#  created_at             :datetime         not null
#  updated_at             :datetime         not null
#
# Indexes
#
#  index_users_on_email                 (email) UNIQUE
#  index_users_on_reset_password_token  (reset_password_token) UNIQUE
#

# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value

test/fixtures/users.yml (diff)
@@ -4,10 +4,10 @@
 #
 #  id                     :integer          not null, primary key
 #  chumhandle             :string
-#  color                  :string
+#  color                  :string           default("#000000")
 #  email                  :string           default(""), not null
 #  encrypted_password     :string           default(""), not null
-#  mood                   :integer
+#  mood                   :integer          default("chummy")
 #  remember_created_at    :datetime
 #  reset_password_sent_at :datetime
 #  reset_password_token   :string
